{
  "name": "dashboard",
  "version": "0.0.0",
  "dependencies": {
    "zeroclipboard": "~2.2.0",
    "ng-clip": "~0.2.6",
    "angular": "~1.4.*",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "jquery": "~2.1.1",
    "angular-awesome-slider": "ng-slider#~2.4.2",
    "angular-resource": "~1.4.*",
    "angular-cookies": "~1.4.*",
    "angular-sanitize": "~1.4.*",
    "angular-animate": "~1.4.*",
    "angular-touch": "~1.4.*",
    "angular-route": "~1.4.*",
    "angular-translate": "~2.4.0",
    "angular-translate-loader-partial": "~2.4.0",
    "angular-recaptcha": "~1.0.4",
    "angular-ui-router": "~0.2.11",
    "ng-token-auth": "0.0.25",
    "react": "0.13.*",
    "d3": "~3.4.11",
    "ngDialog": "~0.3.12",
    "jwt-decode": "",
    "angular-moment": "~0.8.2",
    "ng-atp": "",
    "ng-file-upload": "1.6.12",
    "ng-file-upload-shim": "1.6.12",
    "angular-messages": "~1.3.1",
    "angular-dragdrop": "1.0.11",
    "font-awesome": "~4.3.0",
    "angular-facebook": "~0.2.3",
    "angular-linkify": "~1.0.0",
    "angular-cookie": "~4.0.6",
    "quick-ng-repeat": "~0.0.1",
    "transducers-js": "~0.4.135",
    "lodash": "~3.1.0",
    "jquery-ui": "~1.11.2",
    "angular-ui-grid": "~3.0.0-rc.19",
    "grid-assistant": "*",
    "datamaps": "~0.3.6",
    "angular-loading-bar": "~0.7.1",
    "moment": "~2.9.0",
    "bootstrap-daterangepicker": "~2.0.*",
    "ngAnimate": "*",
    "jstzdetect": "~1.0.6",
    "angular-tooltips": "~0.1.9",
    "uri.js": "~1.17.0",
    "papaparse": "~4.1",
    "file-saver.js": "~1.20150507.2",
    "ngInfiniteScroll": "*"
  },
  "devDependencies": {
    "angular-mocks": ">=1.3.*",
    "angular-scenario": ">=1.3.*"
  },
  "resolutions": {
    "angular": "~1.4.*",
    "jquery": "~2.1.1",
    "d3": "~3.4.11",
    "moment": "~2.9.0",
    "jquery-ui": "1.11.4"
  }
}
