{
  "name": "dashboard",
  "version": "0.0.1",
  "dependencies": {
    "morgan": "~1.0.0",
    "body-parser": "~1.5.0",
    "method-override": "~1.0.0",
    "serve-favicon": "~2.0.1",
    "cookie-parser": "~1.0.1",
    "errorhandler": "~1.0.0",
    "compression": "~1.0.1",
    "lodash": "~2.4.1",
    "ejs": "~0.8.4",
    "composable-middleware": "^0.3.0"
  },
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "grunt": "~0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-concurrent": "~0.5.0",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-google-cdn": "~0.4.3",
    "grunt-injector": "^0.6.0",
    "grunt-jsonlint": "^1.0.4",
    "grunt-karma": "~0.8.2",
    "grunt-mocha-test": "~0.10.2",
    "grunt-newer": "~0.7.0",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-react": "^0.10.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "~2.1.1",
    "grunt-wiredep": "~1.8.0",
    "jit-grunt": "^0.5.0",
    "jshint-stylish": "~0.1.5",
    "karma": "~0.12.9",
    "karma-chrome-launcher": "~0.1.3",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "~0.1.5",
    "karma-mocha": "~0.1",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-jade2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "karma-spec-reporter": "0.0.19",
    "precommit-hook": "latest",
    "requirejs": "~2.1.11",
    "should": "~3.3.1",
    "supertest": "~0.11.0",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "lint": "grunt jshintgit",
    "validate": "npm ls"
  },
  "private": true,
  "pre-commit": [
    "lint"
  ]
}
